

<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Gallery - Sri Padmavathi Catering</title>
    <meta name="description" content="Sri Padmavathi Catering has been in this field of catering and event management for a decade now. We are known to provide supreme quality, authentic tasting vegetarian meals." />
    <meta name="keywords" content="Sri Padmavathi Catering, restaurant, food, cafe, vegetarian, Events , RamNagar, Chennai" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="Sri Padmavathi Catering has been in this field of catering and event management for a decade now. We are known to provide supreme quality, authentic tasting vegetarian meals." />
    <meta name="twitter:url" content="https://sripadmavathicatering.in/" />
    <meta name="twitter:title" content="Sri Padmavathi Catering" />
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Sri Padmavathi Catering has been in this field of catering and event management for a decade now. We are known to provide supreme quality, authentic tasting vegetarian meals." />
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Sri Padmavathi Catering" />
    <meta property="og:url" content="https://sripadmavathicatering.in/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Sri Padmavathi Catering" />
    <!--meta property="fb:admins" content="" /-->
    <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="static/assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/assets/img/favicon/manifest.json">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="static/assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="static/assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="static/assets/libs/maginificpopup/magnific-popup.css" media="all" />

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="static/assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="static/assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900%7cRaleway:300,400,400i,500,600,700,900" />


    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="static/assets/libs/datepicker/bootstrap-datetimepicker.min.css" media="all" />

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="static/assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="static/assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Map Scripts -->
    <script src='../api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='../api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            overflow-x: hidden;
        }
        
        .events {
            max-height: 200px;
        }
    </style>
    <style>
        .images2 {
            width: 100%;
            height: 398px;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            background-repeat: space;
        }
        
        @media screen and (max-width:600px) {
            .list-unstyled {
                width: 280px;
            }
            .lgx-menu-card-Items {
                margin-top: 350px;
            }
            .images2 {
                height: 100px;
                -webkit-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
            }
        }
    </style>
    

<style>
    @import url("https://fonts.googleapis.com/css?family=Arvo");
    body,
    html {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        background: #f5f4f4;
    }
    
    @supports (display: grid) {
        body,
        html {
            display: block;
        }
    }
    
    .message {
        border: 1px solid #d2d0d0;
        padding: 2em;
        font-size: 1.7vw;
        box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    }
    
    @supports (display: grid) {
        .message {
            display: none;
        }
    }
    
    .section {
        display: none;
        padding: 2rem;
    }
    
    @media screen and (min-width: 768px) {
        .section {
            padding: 4rem;
        }
    }
    
    @supports (display: grid) {
        .section {
            display: block;
        }
    }
    
    h1 {
        font-size: 5rem;
        margin: 0 0 1em;
    }
    
    .grid {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: row dense;
    }
    
    .item {
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: end;
        justify-content: flex-end;
        box-sizing: border-box;
        background: #0c9a9a;
        color: #fff;
        grid-column-start: auto;
        grid-row-start: auto;
        color: #fff;
        /* background: url("..assets/img/images/1.jpg"); */
        background-size: cover;
        background-position: center;
        box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        cursor: pointer;
        counter-increment: item-counter;
    }
    /*     
    .item:nth-of-type(3n) {
        background-image: url("..assets/img/images/2.jpg");
    }
    
    .item:nth-of-type(4n) {
        background-image: url("https://images.unsplash.com/photo-1490914327627-9fe8d52f4d90?dpr=2&auto=format&fit=crop&w=1500&h=2250&q=80&cs=tinysrgb&crop=");
    }
    
    .item:nth-of-type(5n) {
        background-image: url("https://images.unsplash.com/photo-1476097297040-79e9e1603142?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=");
    }
    
    .item:nth-of-type(6n) {
        background-image: url("https://images.unsplash.com/photo-1464652149449-f3b8538144aa?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=");
    } */
    
    .item:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
    }
    
    .item:hover {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    
    .item:hover:after {
        opacity: 0;
    }
    
    .item--medium {
        grid-row-end: span 2;
    }
    
    .item--large {
        grid-row-end: span 3;
    }
    
    .item--full {
        grid-column-end: auto;
    }
    
    @media screen and (min-width: 768px) {
        .item--full {
            grid-column: 1/-1;
            grid-row-end: span 2;
        }
    }
    
    .item__details {
        position: relative;
        z-index: 1;
        padding: 15px;
        color: #444;
        background: #fff;
        text-transform: lowercase;
        letter-spacing: 1px;
        color: #828282;
    }
    
    .item__details:before {
        content: counter(item-counter);
        font-weight: bold;
        font-size: 1.1rem;
        padding-right: 0.5em;
        color: #444;
    }
    
    @media screen and (max-width: 600px) {
        .section {
            padding: 5px;
        }
    }
</style>


</head>

<body>

    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="lgx-container ">
        <!-- ***  ADD YOUR SITE CONTENT HERE *** -->


        <!--HEADER-->
        <header>
            <div id="lgx-header" class="lgx-header">

                <!--//.header-top-->
                <div class="lgx-header-position ">
                    <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
                    <div class="lgx-container">
                        <!--lgx-container-fluid-->
                        <nav class="navbar navbar-default lgx-navbar text-dark">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
                                <div class="lgx-logo">
                                    <!--lgx-logo-default lgx-logo-fixed lgx-logo-white lgx-logo-black-->
                                    <a href="index.html" class="lgx-scroll" style="display: flex;">
                                        <!-- <img src="/static/assets/img/main.jpg" width="50px" alt="Padmavathi Logo" /> -->
                        
                                        <img class="logonew ml-0" src="static/assets/img/Final_logo.png" width="110px" alt="Padmavathi Logo" />
                                        <h3 style="display: inline-flex;">Sri Padmavathi Catering</h3>
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse lgx-collapse">
                                <ul class="nav navbar-nav lgx-nav text-dark">

                                    <li><a class="lgx-scroll active dark" href="index.html" style="color: black;">Home</a></li>
                                    <li><a class="lgx-scroll dark" href="menu.html" style="color: black;">Menu</a></li>
                                    <li><a class="lgx-scroll dark" href="gallery.html" style="color: black;">Gallery</a></li>
                                    <li><a class="lgx-scroll dark" href="contact.html" style="color: black;">Contact</a></li>

                                    <!-- <li><a class="lgx-scroll btn lgx-btn" href="reservation.html"><span>Reservation</span></a></li> -->
                                </ul>

                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                    </div>
                    <!-- //.CONTAINER -->
                </div>
            </div>
        </header>
        <!--HEADER END-->
        <section>
    <div class="lgx-banner lgx-banner-inner">
        <div class="lgx-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading-area">
                            <div class="lgx-heading lgx-heading-white">
                                <h2 class="heading-title">Our Gallery</h2>
                            </div>
                            <ul class="breadcrumb" style="color: white;">
                                <li><a href="index-2.html">
                                    <i class="fa fa-home text-light" style="color: white;" aria-hidden="true"></i>Home</a></li>
                                <li class="active" style="color: white;">Gallery</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>


        

<section class="section">
    <!-- <h1 class="text-center">Our Gallery</h1> -->
    <div class="grid">
        <div class="item item--medium" style="background-image: url(static/assets/img/images/2.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/3.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/4.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/5.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/6.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/7.jpg);"></div>
        <div class="item" style="background-image: url(static/assets/img/images/8.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/9.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/10.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/11.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/12.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/13.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/14.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/15.jpg);"></div>
        <div class="item" style="background-image: url(static/assets/img/images/16.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/17.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/18.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/19.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/20.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/21.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/22.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/23.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/24.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/25.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/26.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/27.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/28.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/29.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/30.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/31.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/32.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/33.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/34.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/35.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/36.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/37.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/38.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/39.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/40.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/41.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/42.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/43.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/44.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/45.jpg);"></div>
        <div class="item item--large" style="background-image: url(static/assets/img/images/46.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/47.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/48.jpg);"></div>
        <div class="item item" style="background-image: url(static/assets/img/images/49.jpg);"></div>
        <div class="item item--medium" style="background-image: url(static/assets/img/images/50.jpg);"></div>
    </div>
    </div>
    


        <!--FOOTER-->
        <footer style="margin-top: 20px; padding: 0px;">
            <div id="lgx-footer" class="lgx-footer sticky-stopper">
                <div class="lgx-inner" style="margin-top: 20px; padding: 10px;">
                    <!--lgx-footer-middle-white-->
                    <div class="container p-5">
                        <div class="lgx-footer-area mt-4">
                            <div class="lgx-footer-single">
                                <!-- <a class="logo" href="index.html"><img src="assets/img/logo-footer.png" alt="Logo"></a> -->
                                <h4 style="color:white">Sri Padmavathi Catering</h4>
                                <address>
							<i class="fa fa-map-marker"></i>
							Sri Griha, 73A,6th Mainroad Mainroad, <br>
							RamNagar <br>
							NorthExtension
							Vijayanagar ,<br>
							Velachery Chennai-600042
						</address>
                                <ul class="list-unstyled lgx-address-info">
                                    <li><i class="fa fa-phone"></i>9840034463, 7358486239</li>
                                    <li><i class="fa fa-envelope"></i>padmavathicateringchennai@gmail.com</li>
                                </ul>
                            </div>
                            <!--//footer-area-->
                            <div class="lgx-footer-single">
                                <h2 class="title">The Menu</h2>
                                <ul class="list-unstyled">
                                    <li><a href="menu.html">Janavasam</a></li>
                                    <li><a href="menu.html">reception</a></li>
                                    <li><a href="menu.html">Muhurtham</a></li>
                                    <li><a href="menu.html">Kattusadham</a></li>
                                    <li><a href="menu.html">Special Menu</a></li>

                                </ul>
                            </div>



                            <!--//footer-area-->
                        </div>
                        <div class="lgx-footer-bottom">
                            <div class="lgx-copyright">
                                <p>© CodeNativ2020</p>
                            </div>
                            <!-- <div class="lgx-social-footer">
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
								</ul>
							</div> -->
                        </div>

                    </div>
                    <!-- //.CONTAINER -->
                </div>
                <!-- //.footer Middle -->
            </div>
        </footer>
        <!--FOOTER END-->
    </div>
    <!--//.LGX SITE CONTAINER-->
    <!-- *** ADD YOUR SITE SCRIPT HERE *** -->
    <!-- JQUERY  -->
    <script src="static/assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!-- BOOTSTRAP JS  -->
    <script src="static/assets/libs/bootstrap/js/bootstrap.min.js"></script>


    <script src="static/assets/libs/jquery.smooth-scroll.js"></script>

    <!-- SKILLS SCRIPT  -->
    <script src="static/assets/libs/jquery.validate.js"></script>

    <!-- adding magnific popup js library -->
    <script type="text/javascript" src="static/assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

    <!-- Owl Carousel  -->
    <script src="static/assets/libs/owlcarousel/owl.carousel.min.js"></script>


    <!-- bootstrap date picker js with moment js -->
    <script src="static/assets/libs/datepicker/moment-with-locales.min.js"></script>
    <script src="static/assets/libs/datepicker/bootstrap-datetimepicker.min.js"></script>


    <!-- Counter JS -->
    <script src="static/assets/libs/waypoints.min.js"></script>
    <script src="static/assets/libs/counterup/jquery.counterup.min.js"></script>

    <!-- MENU FILTER   -->
    <script src="static/assets/libs/isotope/isotope.pkgd.min.js"></script>

    <!-- SMOTH SCROLL -->
    <script src="static/assets/libs/jquery.smooth-scroll.min.js"></script>
    <script src="static/assets/libs/jquery.easing.min.js"></script>

    <!-- type js -->
    <script src="static/assets/libs/typed/typed.min.js"></script>

    <!-- Sticky Sidebar js -->
    <script src="static/assets/libs/stickysidebar/theia-sticky-sidebar.min.js"></script>



    <!-- CUSTOM SCRIPT  -->
    <script src="static/assets/js/custom.script.js"></script>



</body>

</html>